# ------------------------------------------------------------------------------
# This is the file that you want to add onto your puppet master.
# The idea is to use r10k on your puppet master to clone not only the puppet
# repo shown in :sources::skeleton::remote but execute r10k on its Puppetfile!
# ------------------------------------------------------------------------------

# The location to use for storing cached Git repos
:cachedir: '/tmp/r10k-cache'

# A list of git repositories to create
:sources:
  # This will clone the git repository and instantiate an environment per
  # branch in /etc/puppet/environments
  :skeleton:
    basedir: '/etc/puppet/environments'
    remote: 'git@github.com:daniellawrence/puppet-skeleton.git'
